<!DOCTYPE html>
<html lang="ja">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <meta http-equiv="X-UA-Compatble" content="ie=edge">
<title>PROFILE</title>
<style type="text/css">

body {
    background-color: turquoise;
}

#profile {
    height: 60px;
    width: 80px;
    background-color: transparent;
    text-align: left;
    left: 30px;
    top: 100px;
    margin: 0px;
    position: absolute; 
}

#name {
    height: 50px;
    width: 70px;
    background-color: transparent;
    text-align: left;
    left: 60px;
    top: 250px;
    margin: 0px;
    position: absolute;
}





#age {
    height: 50px;
    width: 70px;
    background-color: transparent;
    text-align: left;
    left: 700px;
    top: 320px;
    margin: 0px;
    position: absolute;
}

#dob {
    height: 40px;
    width: 180px;
    background-color: transparent;
    text-align: left;
    left: 53px;
    top: 410px;
    margin: 0px;
    position: absolute;
}

#address {
    height: 50px;
    width: 70px;
    background-color: transparent;
    text-align: left;
    left: 700px;
    top: 480px;
    margin: 0px;
    position: absolute;
}

#education {
    height: 50px;
    width: 80px;
    background-color: transparent;
    text-align: left;
    left: 60px;
    top: 560px;
    margin: 0px;
    position: absolute;
}

#like {
    height: 50px;
    width: 70px;
    background-color: transparent;
    text-align: left;
    left: 700px;
    top: 640px;
    margin: 0px;
    position: absolute;
}

#skills {
    height: 50px;
    width: 80px;
    background-color: transparent;
    text-align: left;
    left: 60px;
    top: 730px;
    margin: 0px;
    position: absolute;
}

#study {
    height: 50px;
    width: 80px;
    background-color: transparent;
    text-align: left;
    left: 60px;
    top: 780px;
    margin: 0px;
    position: absolute;
}

#pcp {
    background-image:url("coffee-801781_1280.png");
    background-repeat: repeat;
    background-size: cover;
    height: 250px;
    width: 420px;
    object-fit: cover;
    position: absolute;
    left: 0px;
    top: 0ex;
}

#only { 
    background-color: #fcd575;
    height: 250px;
    width: 350px;
    left: 400px;
    top: 0px;
    position: absolute;
}

#only2 {
    background-color: #622b18;
    height: 250px;
    width: 200px;
    top: 0px;
    position: absolute;
    right: 0ex;
}
 #pcp2 {
    background-image:url("elly20160701025103_TP_V.png");
    background-repeat: repeat;
    background-size: cover;
    height: 250px;
    width: 270px;
    object-fit: cover;
    position: absolute;
    right: 200px;
    top: 0ex;
 }
 #only3 {
    background-color: #24140e;
    height: 50px;
    width: auto;
    top: 250px;
    position: absolute;
    display: flex;
}
 }



#pc1 {
    background-image:url("");
    background-repeat: repeat;
    background-size: cover;
    height: 300px;
    width: auto;
    object-fit: cover;  
}

</style>
 </head>
<body>
<div id="pcp"><div id="profile"><h1>PROFILE</h1></div></div>
<div id="only"></div>
<div id="only2"></div>
<div id="pcp2"></div>
<div id="only3"></div>
<h2>
<div class="pc1"><div id="name"><p>Name</p></div></div>
<div id="age"><p>Age</p></div>
<div id="dob"><p>Date of Birth</p></div>
<div id="address"><p>Address</p></div>
<div id="education"><p>Education</p></div>
<div id="like"><p>Like</p></div>
<div id="skills"> <p>Skills</p></div>
<div id="study"><p>Study</p></div>
</h2>




<script>

</script>
</body>
</html>
